<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="165dp"
    app:cardCornerRadius="6dp"
    android:layout_marginEnd="4dp"
    app:cardBackgroundColor="@color/primary2"
    android:elevation="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="6dp"
            android:elevation="0dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_seasonposter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profileplaceholder"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_seasonno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Season 1"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>