<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="6dp"
    android:id="@+id/video_container"
    app:cardBackgroundColor="@color/yellow_main"
    app:cardElevation="0dp"
    android:elevation="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="6dp">

        <ImageView
            android:id="@+id/video_image_view"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:transitionName="video_transition"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:padding="5dp">

            <TextView
                android:id="@+id/video_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/video_site"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>